#数据库配置信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java2007?useSSL=false
spring.datasource.password=123456
spring.datasource.username=root
#redis配置信息
spring.redis.database=0
spring.redis.host=127.0.0.1
#mybaits
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#feign结合hystrix
feign.hystrix.enabled=true
#ribbon超时时间
ribbon.ReadTimeout=3000
ribbon.ConnetTimeout=3000
#hystrix得超时间
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000
management.endpoints.web.exposure.include=refresh
qfshop.securite=test
